#include <stdio.h>

int main(void){
    FILE *fp = fopen("test.txt", "r"); 
    /* 
    fopen会做什么:
    [1]在 进程虚拟地址空间的堆区 (Heap) 中 malloc 一块空间，存放FILE结构体
    [2]获取一个空闲的文件描述符，将该文件描述符写到上一步的结构体中，同时初始化该结构体的其它成员
    [3]返回指向该结构体的指针
    注意: fopen并不会立马为文件立马创建用户态的IO缓冲区和内核态的页缓存(这是为了避免我们打开了大量的文件却不去读写而占用大量空间)，后面我们去读写文件的
    时候才会创建用户态的IO缓冲区和内核态的页缓存。
    */
    if(fp == NULL){
        perror("Failed to open file");
        return -1;
    }
    int c = 0;
    c = fgetc(fp);  // 尝试去从fp所指结构体所管理的缓冲区中读取1个字符到c中
    /* 
    [0]第一次读这个文件，所以为其malloc个缓冲区并为结构体赋值，并让内核为其创建一个页缓存
    [1]进程发现fp所控制的缓冲区没货，于是发起 read系统调用。进程从用户态切入内核态。
    [2]内核查看该文件的页缓存，发现没有数据，于是从磁盘上read读取数据到页缓存中。
    [3]内核将页缓存中的数据拷贝到用户态的缓冲区中(即使你只想读 1 个字符，内核通常也会搬运 4KB（一页）的数据填充缓冲区，这就是“预读”机制。)
    [4]内核 更新该文件描述符在内核表中的 文件偏移量(本次成功从磁盘/页缓存读取并准备交给用户态缓冲区的数据长度（通常是 4KB）)，它指向下一次 read 应该从文件的哪个位置开始拿数据)，然后返回用户态。
    [5]内核返回用户态，fgetc()函数从缓冲区中读取第一个字节到c中。
    [6]更新用户态指针: 更新 FILE 结构体 内部的读指针（如 _IO_read_ptr），使其指向缓冲区里的第 2 个字节。
    */
    
    // 如果读到文件末尾，fgetc()会返回EOF
    if(feof(fp)){
        printf("End of file reached\n");
    }
    printf("c = %c\n", c);
    fclose(fp);
    return 0;
}